spring:
  application:
    name: spring boot yml example
  datasource:
    username: root
    password:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/assesment?characterEncoding=utf-8&serverTimezone=GMT%2B8
server:
  port: 8080
mybatis:
  configuration:
    cache-enabled: false
    map-underscore-to-camel-case: true
    use-generated-keys: true
    default-executor-type: reuse
    default-statement-timeout: 600
  mapper-locations: classpath:mapper/*.xml